{
  "name": "imam---faith-tech-education",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "cross-env VITE_APP_MODE=app vite",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern dist",
    "build": "npm run lint && vite build",
    "build:app": "cross-env VITE_APP_MODE=app npm run lint && cross-env VITE_APP_MODE=app vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.60.1",
    "@google/genai": "^1.40.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.99.0",
    "agora-rtc-sdk-ng": "^4.24.3",
    "axios": "^1.13.5",
    "geomagnetism": "^0.2.0",
    "i18next": "^25.8.13",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.475.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-pdf": "^10.4.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
